@import '../../stylesheets/base/variables.scss';
@import '../../stylesheets/base/common.scss';

.homeIntro {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: $screen-lg) {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 30px;
    }
}

.introText {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    color: $kh-gray;
    max-width: 100%;

    span {
        font-size: 18px;
        color: $kh-gold;
        font-family: 'Roboto', monospace;
    }

    h2 {
        margin: 0 0;
        color: $kh-lilac;
        font-size: 80px;
    }

    h3 {
        margin: 0 0;
        opacity: .7;
        font-size: 45px;
    }

    p {
        width: 80%;
        line-height: 1.4;
        padding-bottom: 20px;
    }


    @media screen and (max-width: $mobile-width) {
        h2 {
            font-size: 45px;
        }
        h3 {
            font-size: 32px;
        }
        p {
            width: 95%;
        }
    }
}

.portraitImgContainer {
    opacity: .8;
    min-width: 50%;
    height: auto;
    z-index: -1;

    img {
        width: 100%;
        height: 100%;
        filter: grayscale(1) blur(.5px);
    }

    --mask: linear-gradient(to bottom,
        rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 0) 100% 50% / 100% 100% repeat-x;

    -webkit-mask: var(--mask);
    mask: var(--mask);

    @media screen and (max-width: $screen-lg) {
        padding-top: 20px;
        width: 100%;
    }
}

.aboutSite {
    padding: 50px 0px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 100%;
    color: $kh-lilac;

    h2 {
        font-size: 36px;
    }

    h3, p {
        color: $kh-gray;
    }

    @media screen and (max-width: $mobile-width) {
        padding: $mobile-padding 0px;
    }   
}

.aboutLanguages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;

    @media screen and (max-width: $mobile-width) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }
}

.languageBubble {
    height: 100px;
    width: 100px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
        margin: 0;
    }
    p:first-of-type {
        font-weight: 700;
        color: $kh-indigo;
    }

    p:last-of-type {
        font-size: 14px;
    }
}
